<!DOCTYPE html>
<html>
<head>
	<title>AJAX - Experience!</title>
</head>
<body>
	<h3>AJAX - Experience!</h3>
	<div id="ajax"></div>

</body>
</html>

<!--http://imasters.com.br/linguagens/php/aprenda-a-usar-o-restful-com-php-e-slim-framework/-->